<DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Calculadora</title>
    <script src="App.js"></script>

    </head>
    <body>
        <div>
             input number 1<input id="TbNum1" type="text">
                 <br/>
             input number 2<input id="TbNum2" type="text"/>
             <br/>
             <input type="button" value="Add" Onclick="Add"/>
             <input type="button" value="Sub" Onclick="Sub"/>
             <input type="button" value="Mult" Onclick="Mult"/>
             <input type="button" value="Div" Onclick="Div"/>
             <br/>
             Resultado:<label id="LbOutput"></label>
             
         </div>
         
     </body>