<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
</head>
<script>
function Suma()
{
    var num1Text = document.getElementById("Num1").value;
    var num2Text = Num2.value;

    var num1 = num1Text * 1;
    var num2 = num2Text * 1;
    var suma = num1 + num2;
    alert(suma);
}

</script>
<body>
   <div>
   <input type="texto" id="Num1"></div><br>
   <input type="texto" id="Num2"></div><br>

        
   <input type="button" value="suma" onclick="Suma()">



   </div> 


</body>
</html>